# В саду было собрано 20 кг яблок. 1⁄4 часть урожая была съедена, а из 
# 1⁄2 части урожая было сварено яблочное варенье, оставшаяся часть была 
# отдана друзьям. Сколько кг яблок было отдано друзьям?

# integer
 
x = 20 / 4
y = 20 / 2
z = 20 - ( x + y )

puts "#{x}kg"
puts "#{y}kg"
puts "#{z}kg Gave to friends"

